# VehiclesTribes_1014

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/shirts/com/roomormshirts/: ShirtInstrumentedTest.java
app/src/androidTest/java/vehicles/com/roomormcars/: VehicleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shirts/com/roomormshirts/data/: CartShirtsRepository.java  NetworkBoundResource.java  ShirtsRepository.java  Status.java
app/src/main/java/shirts/com/roomormshirts/data/local/: ShirtsDatabase.java
app/src/main/java/shirts/com/roomormshirts/data/local/dao/: CartShirtDao.java  ShirtsDao.java
app/src/main/java/shirts/com/roomormshirts/data/local/entity/: CartShirtEntity.java  ShirtsEntity.java
app/src/main/java/shirts/com/roomormshirts/data/remote/: ApiConstants.java  CartShirtDBService.java  ShirtsDBService.java
app/src/main/java/shirts/com/roomormshirts/data/remote/model/: Author.java  CartShirtListResponse.java  Feed.java  Link.java  Result.java  Shirt.java  ShirtResponse.java  ShirtsListResponse.java
app/src/main/java/shirts/com/roomormshirts/databinding/: ImageBindingAdapter.java  ListBindingAdapter.java
app/src/main/java/shirts/com/roomormshirts/di/: ActivityBuilderModule.java  AppComponent.java  FragmentBuilderModule.java  ViewModelModule.java
app/src/main/java/shirts/com/roomormshirts/ui/cart/: CartActivity.java  CartShirtsListAdapter.java  CartShirtsListFragment.java  ITunesCartBadgeCountCallback.java  ITunesCartShirtsListCallback.java  ShirtsCartListViewModel.java
app/src/main/java/shirts/com/roomormshirts/ui/detail/: ShirtDetailActivity.java  ShirtDetailViewModel.java
app/src/main/java/shirts/com/roomormshirts/ui/main/: MainActivity.java  ShirtsListAdapter.java  ShirtsListCallback.java  ShirtsListFragment.java  ShirtsListViewModel.java  ShirtsPagerAdapter.java
app/src/main/java/shirts/com/roomormshirts/util/: MenuCounterDrawable.java
app/src/main/java/shirts/com/roomormshirts/viewmodel/: ShirtViewModelFactory.java
app/src/main/java/vehicles/com/roomormcars/: AAApp.java  AppExecutors.java
app/src/main/java/vehicles/com/roomormcars/api/: ApiResponse.java
app/src/main/java/vehicles/com/roomormcars/data/: NetworkBoundResource.java  Resource.java  Status.java  VehiclesRepository.java
app/src/main/java/vehicles/com/roomormcars/data/local/: CarParcelable.java  VehiclesDatabase.java
app/src/main/java/vehicles/com/roomormcars/data/local/dao/: VehiclesDao.java
app/src/main/java/vehicles/com/roomormcars/data/local/entity/: VehiclesEntity.java
app/src/main/java/vehicles/com/roomormcars/data/remote/: ApiConstants.java  RequestInterceptor.java  VehiclesDBService.java
app/src/main/java/vehicles/com/roomormcars/data/remote/model/: VehicleApiResponse.java
app/src/main/java/vehicles/com/roomormcars/databinding/: ImageBindingAdapter.java  ListBindingAdapter.java  TextBindingAdapter.java
app/src/main/java/vehicles/com/roomormcars/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/vehicles/com/roomormcars/ui/: BaseAdapter.java
app/src/main/java/vehicles/com/roomormcars/ui/main/: MainActivity.java  VehiclesListAdapter.java  VehiclesListCallback.java  VehiclesListFragment.java  VehiclesListViewModel.java  VehiclesPagerAdapter.java
app/src/main/java/vehicles/com/roomormcars/ui/maps/: MapsActivity.java
app/src/main/java/vehicles/com/roomormcars/util/: MockModelsUtil.java
app/src/main/java/vehicles/com/roomormcars/viewmodel/: VehicleViewModelFactory.java
app/src/main/res/layout/: activity_cart_main.xml  activity_main.xml  activity_maps.xml  activity_shirt_detail.xml  fragment_cart_shirts_list.xml  fragment_shirts_list.xml  fragment_vehicles_list.xml  item_cart_shirt_list.xml  item_shirt_list.xml  item_vehicle_list.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/shirts/com/roomormshirts/: ShirtUnitTest.java
app/src/test/java/vehicles/com/roomormcars/: VehicleUnitTest.java
app/src/test/resources/api-response/: shirts-fake.json
gradle/wrapper/: gradle-wrapper.properties
