<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shirt"
            type="vehicles.com.roomormcars.data.local.entity.ShirtsEntity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageViewCover"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:transitionName="@string/shared_image"
            app:url="@{shirt.posterPath}" />

        <TextView
            android:id="@+id/shirtNameDefault"
            android:layout_below="@+id/imageViewCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:text="@string/vehicle_name_default"/>

        <TextView
            android:id="@+id/shirtName"
            android:layout_below="@+id/shirtNameDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            app:text="@{shirt.title}"/>

        <TextView
            android:id="@+id/shirtColorDefault"
            android:layout_below="@+id/shirtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:text="@string/vehicle_address_default"/>

        <TextView
            android:id="@+id/shirtColor"
            android:layout_below="@+id/shirtColorDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            app:text="@{shirt.overview}"/>

    </RelativeLayout>
</layout>
