<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vehicle"
            type="vehicles.com.roomormcars.data.local.entity.VehiclesEntity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">



        <TextView
            android:id="@+id/vehicleNameDefault"
            android:layout_below="@drawable/mapicon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_name_default"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vehicleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehicleNameDefault"
            android:textSize="16sp"
            android:textStyle="bold"
            app:text="@{vehicle.title}" />

        <TextView
            android:id="@+id/vehicleAddressDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehicleName"
            android:text="@string/vehicle_address_default"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vehicleAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehicleAddressDefault"
            android:textSize="16sp"
            android:textStyle="bold"
            app:text="@{vehicle.overview}" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/vehicleAddress"
            android:src="@drawable/mapicon"/>


    </RelativeLayout>
</layout>
